;=====================================================
;
; Author  : NuttyNeko (nutty@nuttyneko.com)
; Website : https://github.com/NuttyNeko/dotfiles
;
;=====================================================

[settings]
; Limit the amount of events sent to lemonbar within a set timeframe:
; - "Allow <throttle_limit> updates within <throttle_ms> of time"
; Default values:
throttle_limit = 3
throttle_ms = 60

[bar/bottom]
bottom = false
dock = true
width = 100%
height = 30
background = #dddddd
foreground = #dddddd
modules-left = empty

font-0 = Iosevka:size=8:weight=normal;0
font-1 = FontAwesome:size=10;0

[module/empty]
type = custom/text
content = empty

[bar/snowshoe]
bottom = false
dock = true
width = 100%
height = 28
background = #ccffffff
foreground = #555555
spacing = 5
lineheight = 1

font-0 = Iosevka:size=8:weight=normal;0
font-1 = FontAwesome:size=10;0

modules-left = bspwm
modules-center = text
modules-right = cpu ram clock

[module/text]
type = custom/text
content = snowshoe

[module/cpu]
type = internal/cpu
label = : %percentage%
format-background = #ccffffff
format-padding = 2

[module/ram]
type = internal/memory
label = : %gb_used%
format-background = #ccffffff
format-padding = 2

[module/clock]
type = internal/date
date = %m-%d-%Y %H:%M
format-background = #ccffffff
format-padding = 2

[module/bspwm]
type = internal/bspwm

ws-icon-0 = term;
ws-icon-1 = web;
ws-icon-2 = code;
ws-icon-3 = etc;
ws-icon-default = 

label-active = %icon%
label-active-background = #aa6699ff

label-active-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

label-occupied = %icon%
label-occupied-background = #ccffffff

label-urgent = %icon%
label-urgent-background = #ccffffff

label-empty = %icon%
label-empty-background = #ccffffff

