rofi.color-enabled: true
rofi.color-normal: #ffffff, #525d76, #f5f5f5, #5294e2, #ffffff
rofi.color-urgent: #ffffff, #dc322f, #f5f5f5, #5294e2, #dc322f
rofi.color-active: #ffffff, #c2cad0, #f5f5f5, #5294e2, #c2cad0
rofi.color-window: #ffffff, #f5f5f5
rofi.separator-style: solid
rofi.font: Iosevka Term Bold 10
rofi.width: 30
rofi.lines: 10

! /-----------------------\
! | Created by fs0ciety   |
! | https://fsociety.info |
! | 2016                  |
! \-----------------------/

#define bg    #312e39
#define blk   #33303b
#define fg    #c0a79a
#define bblk  #4f4b58
#define red   #87404f
#define grn   #4c9882
#define ylw   #71949a
#define blu   #615772
#define mag   #783e57
#define cyn   #554757
#define wht   #c0a79a

Xft.dpi:                        109
URxvt*termName:                 rxvt-256color
URxvt*font:                     xft:Iosevka Term:style=Bold:pixelsize=12
URxvt.depth:                    32
URxvt*lineSpace:                1
URxvt.letterSpace:              0
URxvt.iso14755:                 false
URxvt.iso14755_52:              false
URxvt*geometry:                 65x17
URxvt.scrollBar:                false
URxvt*loginShell:               true
URxvt.internalBorder:           10
URxvt.perl-ext-common:          default,clipboard
URxvt.keysym.Shift-Control-C:   perl:clipboard:copy
URxvt.keysym.Shift-Control-V:   perl:clipboard:paste
URxvt.clipboard.autocopy:       true

! Colors
*background:   bg
*foreground:   fg
*cursorColor:  cyn

*color0:      blk
*color8:      bblk
*color1:      red
*color9:      red
*color2:      grn
*color10:     grn
*color3:      ylw
*color11:     ylw
*color4:      blu
*color12:     blu
*color5:      mag
*color13:     mag
*color6:      cyn
*color14:     cyn
*color7:      wht
*color15:     wht
