# Opacity
active-opacity = 0.95;
menu-opacity = 0.95;
inactive-opacity = 0.90;
frame-opacity = 0.7;
inactive-opacity-override = false;

fading = true;
fade-delta = 5;
fade-in-step = 0.02;
fade-out-step = 0.02;
